191121004750  vr = 4, jtn = 19 (10 s) olive
191112034616  vr = 5, jtn = 19 (10 s) skyblue
190902021650  vr = 6, jtn = 19 (10 s), JTN = 19 (10 s time window), olive
191121022524  vr = 4, jtn = 29 (15 s) olive
190830175253  vr = 5, jtn = 29 (15 s), skyblue  #this is the main solution!!!!!!!!!!!!!!!!!!!!!!!!!!!!
190827153432  vr = 6, jtn = 29 (15 s), vr6.0 jtn29
191121063431  vr = 4, jtn = 39 (20 s) olive
191112234311  vr = 5, jtn = 39 (20 s) olive
190830103249  vr = 6, jtn = 39 (20 s)  time window), olive
200111235628  vr = 5, jtn = 29 (15 s), strike = 356 (skyblue)
200108095516  vr = 5, jtn = 29 (15 s), icmn=2, (olive)
190904092511  synthetic, simple two-point sources, input
190904092534  synthetic, simple two-point sources, solution
190903103328  synthetic, real data reproduction, input from 190827153432
